<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6e-im-mpc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rRr-1p-Jp2">
            <objects>
                <tabBarController id="E6e-im-mpc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Nv-OC-vf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n6z-Wj-sGu" kind="relationship" relationship="viewControllers" id="fbU-SP-xN1"/>
                        <segue destination="jsg-d9-R9r" kind="relationship" relationship="viewControllers" id="ntM-oH-Dnh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Y-C8-WLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="334"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="GyH-bo-akA">
            <objects>
                <tableViewController id="eVe-JD-D0v" customClass="RatesController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5U-fs-wnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.91382455579999999" green="0.7671268175" blue="0.036293471260000001" alpha="0.28970462328767121" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="6" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="46" id="HSS-ZJ-WYV" customClass="CourseCell" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSS-ZJ-WYV" id="Ued-gA-R3f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-J6-N7V">
                                            <rect key="frame" x="6" y="8" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TWk-jw-z6S"/>
                                                <constraint firstAttribute="width" constant="45" id="UyH-7m-Hie"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-CI-RUW">
                                            <rect key="frame" x="314" y="13" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сurrency name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-F1-P3b">
                                            <rect key="frame" x="59" y="6" width="247" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="247" id="v1a-dl-Bh9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BWO-CI-RUW" firstAttribute="leading" secondItem="XJK-F1-P3b" secondAttribute="trailing" constant="8" id="0tU-SI-HBb"/>
                                        <constraint firstAttribute="bottom" secondItem="XJK-F1-P3b" secondAttribute="bottom" constant="6" id="251-cX-9MY"/>
                                        <constraint firstItem="BWO-CI-RUW" firstAttribute="top" secondItem="Ued-gA-R3f" secondAttribute="top" constant="13" id="7Oi-YI-h44"/>
                                        <constraint firstAttribute="bottom" secondItem="TMM-J6-N7V" secondAttribute="bottom" constant="8" id="IB1-w4-7vj"/>
                                        <constraint firstItem="XJK-F1-P3b" firstAttribute="leading" secondItem="TMM-J6-N7V" secondAttribute="trailing" constant="8" id="YiI-ux-RuU"/>
                                        <constraint firstAttribute="trailing" secondItem="BWO-CI-RUW" secondAttribute="trailing" constant="10" id="dj7-0D-mG1"/>
                                        <constraint firstItem="TMM-J6-N7V" firstAttribute="top" secondItem="Ued-gA-R3f" secondAttribute="top" constant="8" id="e7a-Kb-xFs"/>
                                        <constraint firstItem="TMM-J6-N7V" firstAttribute="leading" secondItem="Ued-gA-R3f" secondAttribute="leading" constant="6" id="gYs-LY-gnY"/>
                                        <constraint firstItem="XJK-F1-P3b" firstAttribute="top" secondItem="Ued-gA-R3f" secondAttribute="top" constant="6" id="jA1-pN-fNa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageFlag" destination="TMM-J6-N7V" id="TRi-M7-JZS"/>
                                    <outlet property="labelCourse" destination="BWO-CI-RUW" id="phI-df-VCP"/>
                                    <outlet property="labelCurrencyName" destination="XJK-F1-P3b" id="EvN-R7-Eb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVe-JD-D0v" id="lLY-RI-s7v"/>
                            <outlet property="delegate" destination="eVe-JD-D0v" id="heS-7L-1Uo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="xeS-L4-qFa">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="ArO-gi-ICJ">
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="tPJ-3x-cRW" kind="presentation" modalTransitionStyle="coverVertical" id="iuG-y7-b41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="oXN-Ev-xWk">
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pushRefreshAction:" destination="eVe-JD-D0v" id="fPu-kH-UJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZM-pi-Zcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="97.010869565217405"/>
        </scene>
        <!--Select date-->
        <scene sceneID="ovN-6K-Pqm">
            <objects>
                <viewController id="0Dv-J4-BNN" customClass="SettingsViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEO-Kc-1sV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17W-R8-A9A">
                                <rect key="frame" x="125" y="334" width="164" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="fdT-A3-Dkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" red="1" green="0.88180780378187751" blue="0.036729187200665758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushShowRatesWith_sender:" destination="0Dv-J4-BNN" eventType="touchUpInside" id="BGg-Ue-1x7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-ZK-F0b">
                                <rect key="frame" x="47" y="110" width="320" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-347162400">
                                    <!--1989-12-31 22:00:00 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vt-ZK-F0b" firstAttribute="centerX" secondItem="cb7-qR-PNj" secondAttribute="centerX" id="1KQ-uX-Pcx"/>
                            <constraint firstItem="17W-R8-A9A" firstAttribute="leading" secondItem="cb7-qR-PNj" secondAttribute="leading" constant="125" id="DL8-WU-Snd"/>
                            <constraint firstItem="cb7-qR-PNj" firstAttribute="bottom" secondItem="17W-R8-A9A" secondAttribute="bottom" constant="263" id="FoG-5J-xbh"/>
                            <constraint firstItem="17W-R8-A9A" firstAttribute="top" secondItem="9vt-ZK-F0b" secondAttribute="bottom" constant="8" id="GBd-vy-8Kj"/>
                            <constraint firstItem="cb7-qR-PNj" firstAttribute="bottom" secondItem="9vt-ZK-F0b" secondAttribute="bottom" constant="341" id="L8R-Ew-ow4"/>
                            <constraint firstItem="cb7-qR-PNj" firstAttribute="trailing" secondItem="17W-R8-A9A" secondAttribute="trailing" constant="125" id="etY-eF-4fp"/>
                            <constraint firstItem="9vt-ZK-F0b" firstAttribute="top" secondItem="cb7-qR-PNj" secondAttribute="top" constant="54" id="hBy-lT-Gnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cb7-qR-PNj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select date" id="KSB-Gd-QCa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NtJ-fO-ZjW">
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pushCancelAction:" destination="0Dv-J4-BNN" id="GGu-9e-h9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="9vt-ZK-F0b" id="pTH-SZ-gHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpQ-zb-eLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="120.53571428571428"/>
        </scene>
        <!--Сurrency selection-->
        <scene sceneID="Y7z-7Q-Ng0">
            <objects>
                <tableViewController id="wHG-LF-MVF" customClass="SelectCurrencyController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vV5-CV-PjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="jYY-nq-ZiX" customClass="CourseSelectedCell" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYY-nq-ZiX" id="VdJ-4c-Exy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shj-mK-Xnx">
                                            <rect key="frame" x="20" y="8" width="56" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="CTP-az-PgI"/>
                                                <constraint firstAttribute="height" constant="44" id="Pyo-md-5AD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-ie-BWT">
                                            <rect key="frame" x="84" y="11" width="310" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="yAN-Qh-ar4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y5C-ie-BWT" firstAttribute="centerY" secondItem="shj-mK-Xnx" secondAttribute="centerY" id="4m3-9i-J87"/>
                                        <constraint firstItem="shj-mK-Xnx" firstAttribute="leading" secondItem="VdJ-4c-Exy" secondAttribute="leading" constant="20" id="RN9-aY-YiY"/>
                                        <constraint firstAttribute="bottom" secondItem="y5C-ie-BWT" secondAttribute="bottom" constant="11" id="SnX-mK-Myx"/>
                                        <constraint firstItem="y5C-ie-BWT" firstAttribute="top" secondItem="VdJ-4c-Exy" secondAttribute="top" constant="11" id="TBq-Bo-Sp2"/>
                                        <constraint firstItem="y5C-ie-BWT" firstAttribute="leading" secondItem="shj-mK-Xnx" secondAttribute="trailing" constant="8" id="US6-lT-pto"/>
                                        <constraint firstItem="shj-mK-Xnx" firstAttribute="top" secondItem="VdJ-4c-Exy" secondAttribute="top" constant="8" id="UV4-s1-Y2p"/>
                                        <constraint firstAttribute="trailing" secondItem="y5C-ie-BWT" secondAttribute="trailing" constant="20" id="zEo-jr-nkb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageFlag" destination="shj-mK-Xnx" id="gac-xy-ive"/>
                                    <outlet property="labelNameCurrencies" destination="y5C-ie-BWT" id="fxJ-o0-Wco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wHG-LF-MVF" id="t7a-yd-zCf"/>
                            <outlet property="delegate" destination="wHG-LF-MVF" id="zJH-Tq-JKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сurrency selection" id="dqJ-dh-4H6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PhQ-xa-dZ8">
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pushCancelAction:" destination="wHG-LF-MVF" id="rza-ij-smw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6G-bI-v7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="770.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIm-c9-5Vb">
            <objects>
                <navigationController storyboardIdentifier="SelectedCurrencyID" toolbarHidden="NO" id="m20-cJ-f8G" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kPI-gZ-duX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qOD-nL-9C8">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="wHG-LF-MVF" kind="relationship" relationship="rootViewController" id="xo9-Da-CXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWW-CW-aPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="772"/>
        </scene>
        <!--Converter-->
        <scene sceneID="tEU-oc-Wso">
            <objects>
                <viewController id="Oci-0m-C9n" customClass="ConverterController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlK-MN-KWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-Ux-fga">
                                <rect key="frame" x="52" y="227" width="310" height="51.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-tW-aOe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="51.333333333333336"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bUI-eg-ie0"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="textFromEditingChange:" destination="Oci-0m-C9n" eventType="editingChanged" id="SFn-tK-JyA"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="psD-jn-avj">
                                        <rect key="frame" x="130" y="0.99999999999999645" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.93311215753424659" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EP0-wg-bRx"/>
                                            <constraint firstAttribute="height" constant="51.333333333333329" id="dVp-Pb-Fq3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-RF-wqh">
                                        <rect key="frame" x="210" y="0.0" width="100" height="51.333333333333336"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="62e-6w-NK0"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-xx-1QD">
                                <rect key="frame" x="233" y="52" width="171" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.91382455579999999" green="0.7671268175" blue="0.036293471260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the currency icon to select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-S3-pug">
                                <rect key="frame" x="76" y="295" width="260" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="OQX-YO-m7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The exchange rate on the date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-zA-dsz">
                                <rect key="frame" x="31" y="55" width="156" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-zZ-Si0">
                                <rect key="frame" x="56.333333333333343" y="120" width="301.33333333333326" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-eq-RjR">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="L1I-Zq-9Tn"/>
                                            <constraint firstAttribute="height" constant="90" id="cMC-Vg-aPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="RUR">
                                            <color key="titleColor" red="0.91382455579999999" green="0.7671268175" blue="0.036293471260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushFromAction:" destination="Oci-0m-C9n" eventType="touchUpInside" id="toF-pe-5sy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-ul-8cj">
                                        <rect key="frame" x="211.33333333333337" y="0.0" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="jd9-65-ytI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="qXS-me-PDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <state key="normal" title="RUR">
                                            <color key="titleColor" red="0.91382455579999999" green="0.7671268175" blue="0.036293471260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushToAction:" destination="Oci-0m-C9n" eventType="touchUpInside" id="DXI-2g-ydh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmW-zA-dsz" firstAttribute="leading" secondItem="b1e-e8-6Yh" secondAttribute="leading" constant="31" id="21e-xy-b3K"/>
                            <constraint firstItem="Eae-xx-1QD" firstAttribute="leading" secondItem="b1e-e8-6Yh" secondAttribute="leading" constant="233" id="28P-y5-GPt"/>
                            <constraint firstItem="b1e-e8-6Yh" firstAttribute="trailing" secondItem="Eae-xx-1QD" secondAttribute="trailing" constant="10" id="4ns-gt-YXo"/>
                            <constraint firstItem="deJ-S3-pug" firstAttribute="top" secondItem="b1e-e8-6Yh" secondAttribute="top" constant="251" id="6TM-b4-ftc"/>
                            <constraint firstItem="qyK-Ux-fga" firstAttribute="top" secondItem="b1e-e8-6Yh" secondAttribute="top" constant="183" id="6mq-9u-K4B"/>
                            <constraint firstItem="Eae-xx-1QD" firstAttribute="top" secondItem="b1e-e8-6Yh" secondAttribute="top" constant="8" id="962-qt-av5"/>
                            <constraint firstItem="b1e-e8-6Yh" firstAttribute="trailing" secondItem="JmW-zA-dsz" secondAttribute="trailing" constant="227" id="CWc-4C-WZB"/>
                            <constraint firstItem="qyK-Ux-fga" firstAttribute="centerX" secondItem="b1e-e8-6Yh" secondAttribute="centerX" id="HJC-w7-riQ"/>
                            <constraint firstItem="Qx3-zZ-Si0" firstAttribute="leading" secondItem="b1e-e8-6Yh" secondAttribute="leading" constant="56.333333333333343" id="QSz-sl-Dzr"/>
                            <constraint firstItem="b1e-e8-6Yh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="deJ-S3-pug" secondAttribute="trailing" constant="78" id="Two-vh-VfX"/>
                            <constraint firstItem="JmW-zA-dsz" firstAttribute="top" secondItem="b1e-e8-6Yh" secondAttribute="top" constant="11" id="VzF-6Y-uO9"/>
                            <constraint firstItem="Qx3-zZ-Si0" firstAttribute="top" secondItem="b1e-e8-6Yh" secondAttribute="top" constant="76" id="aI1-PG-aAQ"/>
                            <constraint firstItem="jzi-ul-8cj" firstAttribute="top" secondItem="Eae-xx-1QD" secondAttribute="bottom" constant="8" id="bxB-dI-qKB"/>
                            <constraint firstItem="Qx3-zZ-Si0" firstAttribute="centerX" secondItem="b1e-e8-6Yh" secondAttribute="centerX" id="ddn-u3-lm9"/>
                            <constraint firstItem="deJ-S3-pug" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b1e-e8-6Yh" secondAttribute="leading" constant="76" id="p72-i0-qO9"/>
                            <constraint firstItem="b1e-e8-6Yh" firstAttribute="trailing" secondItem="Qx3-zZ-Si0" secondAttribute="trailing" constant="56.333333333333371" id="q1m-EQ-kka"/>
                            <constraint firstItem="b1e-e8-6Yh" firstAttribute="trailing" secondItem="qyK-Ux-fga" secondAttribute="trailing" constant="52" id="s40-3R-Yjs"/>
                            <constraint firstItem="qyK-Ux-fga" firstAttribute="leading" secondItem="b1e-e8-6Yh" secondAttribute="leading" constant="52" id="uiU-3J-fh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1e-e8-6Yh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="Qlh-hR-w7y"/>
                    <connections>
                        <outlet property="buttonDone" destination="dHj-la-0AH" id="GTs-TY-lsM"/>
                        <outlet property="buttonFrom" destination="ajl-eq-RjR" id="1HD-RK-kN9"/>
                        <outlet property="buttonTo" destination="jzi-ul-8cj" id="3dU-W8-ZCB"/>
                        <outlet property="labelRateForDate" destination="Eae-xx-1QD" id="AT7-PN-ZFX"/>
                        <outlet property="textFrom" destination="nI6-tW-aOe" id="Qt6-uf-9jM"/>
                        <outlet property="textTo" destination="dUK-RF-wqh" id="4F0-1m-YYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfw-dV-JUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem style="done" systemItem="done" id="dHj-la-0AH">
                    <connections>
                        <action selector="pushDoneAction:" destination="Oci-0m-C9n" id="Dyz-Zm-TEI"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="752.44565217391312"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="ieD-y5-3Ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6z-Wj-sGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="Currency" springLoaded="YES" id="wC2-iz-pKW">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="O4J-MK-usO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVe-JD-D0v" kind="relationship" relationship="rootViewController" id="9oD-Ue-98G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fet-AX-RP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
        <!--Converter-->
        <scene sceneID="huW-Z3-DWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsg-d9-R9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="Converter" id="ZHk-5n-qud"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WtQ-X6-UMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oci-0m-C9n" kind="relationship" relationship="rootViewController" id="Q71-v1-A7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esf-XX-kPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpQ-f1-rDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tPJ-3x-cRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="52G-2j-Bet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="a7m-rR-qy7">
                        <rect key="frame" x="0.0" y="672" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Dv-J4-BNN" kind="relationship" relationship="rootViewController" id="hzn-sn-9oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiK-3B-BVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Converter" width="25" height="25"/>
        <image name="Currency" width="25" height="25"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="equal.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
