<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6e-im-mpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rRr-1p-Jp2">
            <objects>
                <tabBarController id="E6e-im-mpc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Nv-OC-vf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n6z-Wj-sGu" kind="relationship" relationship="viewControllers" id="fbU-SP-xN1"/>
                        <segue destination="jsg-d9-R9r" kind="relationship" relationship="viewControllers" id="ntM-oH-Dnh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Y-C8-WLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="334"/>
        </scene>
        <!--Rates-->
        <scene sceneID="GyH-bo-akA">
            <objects>
                <tableViewController id="eVe-JD-D0v" customClass="RatesController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5U-fs-wnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="66Y-Hw-jm2" detailTextLabel="eYy-la-9bg" style="IBUITableViewCellStyleSubtitle" id="HSS-ZJ-WYV">
                                <rect key="frame" x="0.0" y="28" width="414" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSS-ZJ-WYV" id="Ued-gA-R3f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="66Y-Hw-jm2">
                                            <rect key="frame" x="20" y="8.5" width="39.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYy-la-9bg">
                                            <rect key="frame" x="20" y="35" width="43" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVe-JD-D0v" id="lLY-RI-s7v"/>
                            <outlet property="delegate" destination="eVe-JD-D0v" id="heS-7L-1Uo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rates" id="xeS-L4-qFa">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="ArO-gi-ICJ">
                            <connections>
                                <segue destination="tPJ-3x-cRW" kind="presentation" modalTransitionStyle="coverVertical" id="iuG-y7-b41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="oXN-Ev-xWk">
                            <connections>
                                <action selector="pushRefreshAction:" destination="eVe-JD-D0v" id="fPu-kH-UJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZM-pi-Zcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="97.767857142857139"/>
        </scene>
        <!--Select date-->
        <scene sceneID="ovN-6K-Pqm">
            <objects>
                <viewController id="0Dv-J4-BNN" customClass="SettingsViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEO-Kc-1sV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17W-R8-A9A">
                                <rect key="frame" x="125" y="475" width="164" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="fdT-A3-Dkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Show" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" red="0.36958017067860827" green="0.2301866112384888" blue="0.23378223597142672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushShowRatesWith_sender:" destination="0Dv-J4-BNN" eventType="touchUpInside" id="BGg-Ue-1x7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-ZK-F0b">
                                <rect key="frame" x="47" y="110" width="320" height="357"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9vt-ZK-F0b" firstAttribute="centerX" secondItem="cb7-qR-PNj" secondAttribute="centerX" id="1KQ-uX-Pcx"/>
                            <constraint firstItem="17W-R8-A9A" firstAttribute="leading" secondItem="cb7-qR-PNj" secondAttribute="leading" constant="125" id="DL8-WU-Snd"/>
                            <constraint firstItem="cb7-qR-PNj" firstAttribute="bottom" secondItem="17W-R8-A9A" secondAttribute="bottom" constant="263" id="FoG-5J-xbh"/>
                            <constraint firstItem="17W-R8-A9A" firstAttribute="top" secondItem="9vt-ZK-F0b" secondAttribute="bottom" constant="8" id="GBd-vy-8Kj"/>
                            <constraint firstItem="cb7-qR-PNj" firstAttribute="bottom" secondItem="9vt-ZK-F0b" secondAttribute="bottom" constant="341" id="L8R-Ew-ow4"/>
                            <constraint firstItem="cb7-qR-PNj" firstAttribute="trailing" secondItem="17W-R8-A9A" secondAttribute="trailing" constant="125" id="etY-eF-4fp"/>
                            <constraint firstItem="9vt-ZK-F0b" firstAttribute="top" secondItem="cb7-qR-PNj" secondAttribute="top" constant="54" id="hBy-lT-Gnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cb7-qR-PNj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select date" id="KSB-Gd-QCa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NtJ-fO-ZjW">
                            <connections>
                                <action selector="pushCancelAction:" destination="0Dv-J4-BNN" id="GGu-9e-h9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="9vt-ZK-F0b" id="pTH-SZ-gHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpQ-zb-eLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="120.53571428571428"/>
        </scene>
        <!--Converter-->
        <scene sceneID="tEU-oc-Wso">
            <objects>
                <viewController id="Oci-0m-C9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlK-MN-KWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b1e-e8-6Yh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="Qlh-hR-w7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfw-dV-JUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="752.67857142857144"/>
        </scene>
        <!--Rates-->
        <scene sceneID="ieD-y5-3Ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6z-Wj-sGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rates" image="coloncurrencysign.square" catalog="system" springLoaded="YES" id="wC2-iz-pKW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4J-MK-usO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVe-JD-D0v" kind="relationship" relationship="rootViewController" id="9oD-Ue-98G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fet-AX-RP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
        <!--Converter-->
        <scene sceneID="huW-Z3-DWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsg-d9-R9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="arrow.right.arrow.left.square" catalog="system" selectedImage="arrow.right.arrow.left.square" id="ZHk-5n-qud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtQ-X6-UMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oci-0m-C9n" kind="relationship" relationship="rootViewController" id="Q71-v1-A7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esf-XX-kPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpQ-f1-rDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPJ-3x-cRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52G-2j-Bet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Dv-J4-BNN" kind="relationship" relationship="rootViewController" id="hzn-sn-9oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiK-3B-BVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left.square" catalog="system" width="128" height="114"/>
        <image name="coloncurrencysign.square" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
